spring.application.name=Eureka-Server-Spring-Boot-App




server.port=8761

# configurtion for eureka server not registering itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

