# Springboot_Basic_Topic_Projects

Core_JAVA_Projects/Welcome_project/: BDconfig.properties  pom.xml
J-Unit_Projects/Complete_Demo_Junit/: pom.xml  testdb.mv.db
J-Unit_Projects/Complete_Demo_Junit/data/: app_db.mv.db  app_db.trace.db  demo.mv.db  demo.trace.db  test_db  # File-based H2 for tests.mv.db  test_db.mv.db  test_db.trace.db  testdb.mv.db
J-Unit_Projects/Curd_Operations_TestDemo/: pom.xml
J-Unit_Projects/Demo_JUnit/: pom.xml
J-Unit_Projects/Demo_JUnit/src/main/java/org/example/: AddNub.java  CheckEverOrOdd.java  EvenOrOddExcle.java  StringDemo.java
J-Unit_Projects/Demo_JUnit/src/main/java/org/example/StudentJUnitDemo/: StudentDummyRepo.java  StudentDummyServices.java
J-Unit_Projects/Demo_JUnit/src/test/java/StudentDemoTest/: TestDemoStudent.java
J-Unit_Projects/Demo_JUnit/src/test/java/TestClass/: AddTestClass.java  StringDemoTestClass.java  TestClassExcle.java  Test_checkEvenOrOdd.java
J-Unit_Projects/Demo_JUnit/src/test/resources/: TestExcleFile.csv
Microservices_Projects/MIcroservices_basic_Projects/Microservices_project_1/Microservices_basic_Stu/: pom.xml
Microservices_Projects/MIcroservices_basic_Projects/Microservices_project_1/Microservices_basic_add/: pom.xml
Microservices_Projects/MIcroservices_basic_Projects/Using Api-Gateway in microservice/API_Gateway_SpringBootApplication/: pom.xml
Microservices_Projects/MIcroservices_basic_Projects/Using Api-Gateway in microservice/Address_microservice_API_GateWay/: pom.xml
Microservices_Projects/MIcroservices_basic_Projects/Using Api-Gateway in microservice/Eureka_Server_with_API_Gateway/: pom.xml
Microservices_Projects/MIcroservices_basic_Projects/Using Api-Gateway in microservice/Student_microservice_API_GateWay/: pom.xml
Microservices_Projects/MIcroservices_basic_Projects/Using Circuit breaker concept in Microservices/API_Gateway_Circuit_breaker/: pom.xml
Microservices_Projects/MIcroservices_basic_Projects/Using Circuit breaker concept in Microservices/Address_circuit_breaker/: pom.xml
Microservices_Projects/MIcroservices_basic_Projects/Using Circuit breaker concept in Microservices/Eureka_Server_Circuit_Breaker/: pom.xml
Spring data jpa projects/Many-to-One_JPA/: pom.xml
Spring data jpa projects/ManyToMany/: pom.xml
Spring data jpa projects/OneToMany_JPA/: pom.xml
Spring data jpa projects/OneToOne_JPA/: pom.xml
Spring data jpa projects/Spring_data_jpa_topic_1/: pom.xml
Spring_security_projects/JWT_Spring_Demo_H2/: pom.xml
Spring_security_projects/JWT_Spring_Demo_H2/data/: demo-db.mv.db  demo-db.trace.db  security_db.mv.db  security_db.trace.db
Spring_security_projects/JWT_With_Mysql/: pom.xml
Spring_security_projects/OAuth2_Spring_Demo/: pom.xml
Spring_security_projects/OAuth2_With_GIT/: pom.xml
Spring_security_projects/OAuth2_With_JWT/: pom.xml
Spring_security_projects/Spring_SecurityWith_H2/: pom.xml
Spring_security_projects/Spring_Security_Demo/: pom.xml
(+303 files in other folders)
