spring.application.name=Spring_SecurityWith_H2
 

logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG  




# H2 Database Configuration (File-based with out local folder and with out CommandLineRunner)
#spring.datasource.url=jdbc:h2:file:./data/security_db

# H2 Database Configuration (File-based with  local folder and with CommandLineRunner)
spring.datasource.url=jdbc:h2:file:C:/h2-database/security_h2


spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 Console Settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console






# Ensure schema.sql runs during startup
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.mode=always

