spring.application.name=springProfile

server.port=8063

##  profiles are activated  using this property

## Tells Spring which profile to use

## E.g Here we set the profiles as "qa"

## ------------------------------


# spring.profiles.active =local
 spring.profiles.active =dev
# spring.profiles.active =qa
# spring.profiles.active =prod

spring.message = hellow word local environment form properties file

# Logging configuration
logging.level.root=INFO
logging.level.com.spring=DEBUG

# Specify the path to the log file
logging.file.name=C:/Users/poorna chandu/OneDrive/Desktop/FirstLog.log

# Optional: Specify the logging level (e.g., DEBUG, INFO, WARN, ERROR)
logging.level.root=INFO



