#spring.datasource.url=jdbc:mysql://localhost:3306/collegeapp
#spring.datasource.password=root
#spring.datasource.username=root
#spring.jpa.hiberanet.ddl-auto=update
#spring.datasource.driver-class.name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql: true


spring.datasource.url=jdbc:mysql://localhost:3306/collegeapp
spring.datasource.username=root
spring.datasource.password=Password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql: true