#spring.application.name=API_Gateway_Circuit_breaker

spring.application.name=api-gateway-circuit-breaker
server.port=9090


eureka.client.service-url.defaultZone=http://localhost:8761/eureka


#Api gateway is works with eureka by routing the request for microservices
spring.cloud.gateway.discovery.locator.enabled=true


#In Eureka server our microservices registered in Upper case name thats why api gateway locator using this configuration.
spring.cloud.gateway.discovery.locator.lower-case-service-id=true