spring.application.name=student-circuit-breaker





# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/student_circuit_breaker
spring.datasource.username=root
spring.datasource.password=Root@123
# JDBC Driver for MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate Properties (JPA)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


server.port=8090

eureka.client.service-url.defaultZone = http://localhost:8761/eureka


#It is used to access all the microservices via Api-gateway
eureka.instance.hostname=localhost

eureka.instance.prefer-ip-address=true

resilience4j.circuitbreaker.instances.addressMicroserviceCommonService.sliding-window-size= 10
resilience4j.circuitbreaker.instances.addressMicroserviceCommonService.failure-rate-threshold= 50
resilience4j.circuitbreaker.instances.addressMicroserviceCommonService.wait-duration-in-open-state= 30000
resilience4j.circuitbreaker.instances.addressMicroserviceCommonService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.addressMicroserviceCommonService.permitted-number-of-calls-in-half-open-state=5
resilience4j.circuitbreaker.instances.addressMicroserviceCommonService.allow-health-indicator-to-fail=true
resilience4j.circuitbreaker.instances.addressMicroserviceCommonService.register-health-indicator=true


management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always


#Closed - UP
#Open   - DOWN
#Half-open - UNKNOWN