spring.application.name=OAuth2_Spring_Demo


spring.datasource.url=jdbc:mysql://localhost:3306/spring_security
spring.datasource.username=root
spring.datasource.password=Root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update



#GitHub Oauth2 credentials
spring.security.oauth2.client.registration.github.client-id=Ov23liMjRvArJ6HH6AAU
spring.security.oauth2.client.registration.github.client-secret=ab7ea344068593aa6a6177f8b8bc5a9194ec3bda

#google Oauth2 credentials